{
  "profiles": {
    "ChatService.Web.Test": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62641;http://localhost:62644"
    }
  }
}